{
    "home": "بيت",
    "products":"منتجات",
    "aboutus":"معلومات عنا",
    "contractus":"التعاقد معنا ",
    "news":"أخبار",
    "chat":"چت",
    "recommend":"يوصي",
    "p-head-product":"JCVISION 6.5ms السبورة التفاعلية للتعلم عن بعد",
    "p-p-product":", لوحات سمارت بورد مقاس 65 بوصة",
    "get-price":"احصل على أفضل الأسعار",
    "p-export":"الشركة المصنعة لعرض اللافتات الرقمية الخارجية الاحترافية في الصناعة",
    "head-export":"خبير على الانترنت",
    "head-marketcard":"نبذة عن شركتنا ومنتجاتنا",
    "p-marketcard":"Lorem ipsum dolor sit amet consectetur adipisicing elit Quaerat incidunt distinctio ipsa rerum libero magni asperiores tenetur rem quae impedit nisi facere atque vitae dolor ad mollitia eligendi ab et!",
    "chatnow":"الدردشة الآن",
    "learn":"تعرف أكثر",
    "quality":"رقابة جودة",
    "product":"مُكَمِّلات",
    "product1":"ألواح الكتابة التفاعلية",
    "product2":"اللافتات الرقمية الداخلية",
    "product3":"كشك الدفع بالتجزئة",
    "product4":"كشك تفاعلي",
    "product5":"سقف جبل",
    "product6":"الحلول الخارجية",
    "product7":"نانو بلاك بورد",
    "about1":"ألواح الكتابة التفاعلية",
    "about2":"اللافتات الرقمية الداخلية",
    "about3":"كشك الدفع بالتجزئة",
    "about4":"كشك تفاعلي",
    "massage":"ترك التدليك",
    "call":"سوف نتصل بك قريبا",
    "continue":"يكمل",
    "factory":"جولة في المصنع"
}